1.在「課程表」中將所有課程的「課名」設定別名為「課程名稱」」之後，再顯示「課程名稱、學分數」
use ch12_db;
select 課程表 as 課程名稱,學分數
from 課程表

2.在「選課表」中將所有學生的「成績」各加5分，並且設定別名為「調整後成績」之後，再顯示「學號，課號，成績，調整後成績」（參見第12-1-2節）
use ch12_db;
select 學號,課號,成績,成績+5 as 調整後成績
from 選課表

3.在「選課表」中查詢課號為「C005」的學生的「學號及成績」
use ch12_db;
select 學號,成績
from 選課表
where 課號='C005'

4.在「選課表」中查詢任何課程成績「不及格60」的學生的「學號、課號及成績
use ch12_db;
select 學號,課號,成績
from 選課表
where 成績<60

5在「選課表」中查詢學生任選一科「課號為C004 或 課號為C005」的學生的「學號、課號及成績」
use ch12_db;
select 學號,課號,成績
from 選課表
where 課號 ='C004'or 課號='C005'

6.在「選課表」中查詢那些學生「缺考」的「學號、課號及成績」
use ch12_db;
select 學號,課號,成績
from 選課表
where 成績 is NULL

7.在「學生表」中查詢「地址」開頭為「小」的學生基本資料
use ch12_db;
select 地址
from 學生表
where 地址 like '小%'

8.在「選課表」中查詢學生任選一個「課號為C004 或 課號為C005」的學生的「學號、課號及成績」
use ch12_db;
select 學號,課號,成績
from 選課表
where 課號 in ('C004','C005')

9.在「選課表」中查詢成績60到90 之間的學生的「學號、 課號及成績
use ch12_db;
select 學號,課號,成績
from 選課表
where 成績 between 60 and 90

10.在「選課表」中查詢學生成績乘1.2倍後還尚未達70分的學生顯示「學號、課號及成績
use ch12_db;
select 學號,課號,成績
from 選課表
where 成績*1.2 <70

11.在「學生表」中查詢目前選修課程的全班人數
use ch12_db;
select count(*) as 全班人數
from 學生表

12.在「選課表」中查詢有選修「課號為C005」的全班平均成績
use ch12_db;
select avg(成績) as 全班平均成績
from 選課表

13.在「選課表」中查詢有選修「課號為C005」的全班總成績
use ch12_db;
select sum(成績) as 全班總成績
from 選課表

14.在「選課表」中查詢有選修「課號為C005」的全班成績最高
use ch12_db;
select max(成績) as 全班成績最高
from 選課表

15.在「選課表」中查詢有選修「課號為C005」的全班成績最低
use ch12_db;
select min(成績) as 全班成績最低
from 選課表

